SECRET_KEY="django-insecure-)&k+zda59#6_=ty0v^a_pay_0)la*h10xed$^2i$f$=-jb_*sh"


DEBUG="1"


ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="blogging_db"
POSTGRES_USER="eltonmessias"
POSTGRES_PASSWORD="messias8669"
POSTGRES_HOST="blogging_db"
POSTGRES_PORT="5432"
